import java.util.Scanner;
public class Lesson_6_2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a: ");
        int a = scanner.nextInt();

        System.out.print("Enter b: ");
        int b = scanner.nextInt();

        scanner.close();

            if (a % 2 == 0 || b % 3 == 0) {
                System.out.println(a == b);
            }
            if (a % 2 == 0 && a % 3 == 0) {
                method1(a,b);
            }
        }
    static void method1(int a, int b) {
        double result = Math.pow(a, b);
        if (result > Integer.MAX_VALUE || result < Integer.MIN_VALUE) {
            System.out.println("Результат выражения слишком большой!");
        } else {
            System.out.println((int) result);
        }
    }
}
